{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mini-project-db": "Server=127.0.0.1,1435;database=TimesheetsDb;uid=sa;pwd=Password#123;TrustServerCertificate=True;"
    }
}
